This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            555 strings with 5065 characters,
and the built_in function-call counts, 3505 in all, are:
= -- 302
> -- 135
< -- 0
+ -- 60
- -- 40
* -- 120
:= -- 582
add.period$ -- 36
call.type$ -- 17
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 124
empty$ -- 375
format.name$ -- 40
if$ -- 756
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 2
newline$ -- 72
num.names$ -- 34
pop$ -- 153
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 88
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 141
