This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            528 strings with 4565 characters,
and the built_in function-call counts, 1724 in all, are:
= -- 149
> -- 72
< -- 0
+ -- 30
- -- 22
* -- 66
:= -- 292
add.period$ -- 18
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 61
empty$ -- 177
format.name$ -- 22
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 36
num.names$ -- 16
pop$ -- 72
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 40
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 69
