\begin{thebibliography}{1}

\bibitem{asda-food-waste}
ASDA.
\newblock Asda food waste, 2020.

\bibitem{trello}
Atlassian.
\newblock Trello project management software, 2020.

\bibitem{balsamiq}
Balsamiq.
\newblock Balsamiq user interactive design software, 2020.

\bibitem{gamma1994design}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides.
\newblock {\em Design Patterns: Elements of Reusable Object-Oriented Software}.
\newblock Addison-Wesley Professional Computing Series. Pearson Education,
  1994.

\bibitem{too-good-to-go}
Too Good~To Go.
\newblock Too good to go - about us, 2020.

\bibitem{totalctrl}
TotalCtrl.
\newblock Totalctrl food waste solutions, 2020.

\bibitem{wrap-food-drink}
WRAP.
\newblock Wrap: Food and drink, 2020.

\bibitem{wrapvision}
WRAP.
\newblock Wrap: Vision, 2020.

\end{thebibliography}
